{
  "appId": "com.hungryshark.game",
  "appName": "Голодная Акула",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "plugins": {}
}
